;#### Servico Protheus Secondary01 ####
 
[producao]  
SourcePath=/totvs/protheus/apo
RpoCustom=/totvs/protheus/apo/tttm120_custom.rpo
RootPath=/totvs/protheus_data
StartPath=/system/
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
PictFormat=DEFAULT
RegionalLanguage=BRA
SpecialKey=Prod
StartSysInDB=1
 
[DBAccess]
DataBase=postgres
Server=localhost
ALIAS=tmprd
PROTHEUSONLY=0
 
[General]
CONSOLELOG=1
CONSOLEFILE=/totvs/protheus/bin/log/appsec01.log
InstallPath=/totvs/
CanAcceptFSRemote=1
ASyncConsoleLog=0
 
 
[Drivers]
ACTIVE=TCP
MultiProtocolPortSecure=1
MultiProtocolPort=1
 
[TCP]
TYPE=TCPIP
PORT=10001
 
[LICENSECLIENT]
SERVER=localhost
PORT=5555