;#### Servico Distribuicao carga entre servico ####  
 
[general]
AsyncConsoleLog=0
ConsoleLog=1
ConsoleFile=/totvs/protheus/bin/logs/APPBROKER.log
app_environment=producao
 
[BALANCE_SMART_CLIENT_DESKTOP]
LOCAL_SERVER_PORT = 10000
REMOTE_SERVER_01 = 127.0.0.1 10001
REMOTE_SERVER_02 = 127.0.0.1 10002
 
SERVICE_NAME = totvsbroker
SERVICE_DISPLAY_NAME =.totvsbroker
 
SESSION_TIMEOUT = 100
 
#### Exemplo balanceamento por consumo de memória reportado pelo appserver
SORT_METHOD = SERVER_MEMORY
 
 
#### configuracao para o protheus monitor
PROTHEUS_MONITOR_EMBEDDED=1
MONITORING_TYPE = SMARTCLIENT_ACTIVE
 
#### environment para autenticação do monitoramento
[producao]
SourcePath=/totvs/protheus/apo
RpoCustom=/totvs/protheus/apo/tttm120_custom.rpo
RootPath=/totvs/protheus_data
StartPath=/system/
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
PictFormat=DEFAULT
RegionalLanguage=BRA
SpecialKey=Prod
StartSysInDB=1